{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "50921613-c5a2-4263-9d59-b0d60712769a",
  "Name": "AddendumRequest",
  "AccessRightsMode": "Both",
  "BaseGuid": "030d8d67-9b94-4f0d-bcc6-691016eb70f3",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "36d029cc-0a51-4496-b426-a062c84117f7",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "HelpDeskAddendumRequest",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "c3010a65-f2a0-4012-be73-1734070037c8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "73b7fda2-b3dc-4a48-b564-149f75f5c8b6",
      "Name": "Employee",
      "Code": "Employee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "56cbe741-880f-4e6f-9567-343d08494b59"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "026b2120-53ff-4bfd-bea5-1d0d164bcdef",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ff6f58a9-9c6f-4c03-b71a-5bd84aa84149",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}